<!DOCTYPE html>
<html>
<head>
    <title> SVG Editor</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            margin:0px;
            padding: 0px;
        }
        svg {
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            background-color: #eaeaea;
            cursor:crosshair;
        }
        h1 {
            width:100%;
            background-color: lightblue;
            margin-top:0px;
            margin-bottom:0px;
            padding:0px;
        }
        svg rect{
            fill:gray;
            fill-opacity: 0.2;
            stroke:navy;
            stroke-opacity: 0.2;
        }
        svg #selectie{
            fill:transparent;
            stroke:green;
            stroke-opacity:0.5;
            stroke-dasharray: 3,3;
        }
        svg .selectat{
            fill:green;
        }
    </style>
</head>
    <body>
        <h1> Editor SVG</h1>
        <button id="dreptunghi">Dreptunghi</button>
        <button id="elipsa">Elipsa</button>
        <button id="romb">Romb</button>
        <svg id="editor">
            <g id="elemente"></g>
            <rect id="selectie" width="0" height="0"
            style="display:none;"></rect>
        </svg>
        <script>
            var MOUSE_LEFT=0,MOUSE_RIGHT=2,KEY_DEL=46;
            var x1=0,y1=0,x2=0,y2=0;
            var elementSelectat=null;
            var figura="dreptunghi";

            var editor=document.getElementById("editor");
            var selectie=document.getElementById("selectie");
            var elemente=document.getElementById("elemente");
            function setareCoordonateDreptunghi(obiect,x1,y1,x2,y2)
            {
                obiect.setAttributeNS(null,"x",Math.min(x1,x2));
                obiect.setAttributeNS(null,"y",Math.min(y1,y2));
                obiect.setAttributeNS(null, "width", Math.max(x2, x1) - Math.min(x2, x1));
                obiect.setAttributeNS(null, "height", Math.max(y2, y1) - Math.min(y2, y1));
            }
            editor.onmousedown=function(e)
            {
                if(e.button==MOUSE_LEFT)
                {
                    x1=e.pageX-this.getBoundingClientRect().left;
                    y1=e.pageY-this.getBoundingClientRect().top;
                    setareCoordonateDreptunghi(selectie,x1,y1,x1,y1);
                    selectie.style.display="block";
                }
                editor.onmouseup=function(e)
                {
                    if(e.button==MOUSE_LEFT)
                    {
                        selectie.style.display="none";
                        elementNou=document.createElementNS("http://www.w3.org/2000/svg","rect");
                        setareCoordonateDreptunghi(elementNou,x1,y1,x2,y2);
                        elemente.appendChild(elementNou);
                        elementNou.onmousedown=function(e)
                        {
                            if(e.button==MOUSE_RIGHT)
                            {
                                var elementeCopil=document.querySelectorAll("#elemente *");
                                elementeCopil.forEach(el=>el.classList.remove("selectat"));
                                e.target.classList.add("selectat");
                                elementSelectat=e.target;
                            }
                        }
                    }
                }
                editor.onmousemove=function(e)
                {
                    x2=e.pageX-this.getBoundingClientRect().left;
                    y2=e.pageY-this.getBoundingClientRect().top;
                    setareCoordonateDreptunghi(selectie,x1,y1,x2,y2);
                }
                document.onkeydown=function(e)
                {
                    if (e.keyCode == KEY_DEL && elementSelectat) {
                    elemente.removeChild(elementSelectat);
                    elementSelectat = null;
                    }
                }
                editor.oncontextmenu=function(e)
                {
                    e.preventDefault();
                    //return false;
                }
            }
        </script>
    </body>

</html>